T__0=1
T__1=2
VarKeyword=3
FunctionKeyword=4
IfKeyword=5
WhileKeyword=6
ReturnKeyword=7
IntType=8
BoolType=9
CharType=10
RealType=11
VoidType=12
Colon=13
Semicolon=14
Comma=15
LParen=16
RParen=17
LBlock=18
RBlock=19
Assign=20
Mul=21
Div=22
Mod=23
Plus=24
Minus=25
Gt=26
GtE=27
Lt=28
LtE=29
Equ=30
Nequ=31
And=32
Or=33
Not=34
Identifier=35
Bool=36
IntegerLiteral=37
RealLiteral=38
Whitespace=39
Newline=40
'['=1
']'=2
'var'=3
'func'=4
'if'=5
'while'=6
'return'=7
'int'=8
'bool'=9
'char'=10
'real'=11
'void'=12
':'=13
';'=14
','=15
'('=16
')'=17
'{'=18
'}'=19
'='=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'&&'=32
'||'=33
'!'=34
